$body_bgcolor: #F3F9FF
$footer_bgcolor: white
$enable-btn: #18D47C
$disable-btn: black
  
body
  margin: 0px
  background-color: $body_bgcolor
  min-width: 411px

main
  margin: 0 10px 70px 10px

footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  margin: 0
  display: flex
  align-items: center
  justify-content: space-around
  height: 70px
  background-color: $footer_bgcolor

.enable
  color: $enable-btn

.disable
  color: $disable-btn

.menu-item
  display: flex
  align-items: center
  justify-content: space-around
  img
    display: block
    margin-left: auto
    margin-right: auto
    height: 40px
    width: 40px
  .menu-item-name
    display: block
    margin-left: auto
    margin-right: auto
